# cloud-demo

./: README.md  pom.xml  setup_git.sh
model/: pom.xml
model/src/main/java/com/atguigu/order/bean/: Order.java
model/src/main/java/com/atguigu/product/bean/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/atguigu/order/: OrderMainApplication.java
services/service-order/src/main/java/com/atguigu/order/config/: orderConfig.java
services/service-order/src/main/java/com/atguigu/order/controller/: OrderController.java
services/service-order/src/main/java/com/atguigu/order/service/: OrderService.java
services/service-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java
services/service-order/src/test/java/com/atguigu/order/: LoadBalancerTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/atguigu/product/: ProductMainApplication.java
services/service-product/src/main/java/com/atguigu/product/config/: ProductConfig.java
services/service-product/src/main/java/com/atguigu/product/controller/: ProductController.java
services/service-product/src/main/java/com/atguigu/product/service/: ProductService.java
services/service-product/src/main/java/com/atguigu/product/service/impl/: ProductServiceImpl.java
services/service-product/src/test/java/com/atguigu/product/: DiscoveryTest.java
